#RPC_URL
GOERLI_RPC_URL=https://xxxxxxxxxxxxxxxxxxx
GANACHE_RPC_URL=HTTP://xxxxxxxxxxxxxxxxxxx

#PRIVATE_KEY
GOERLI_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxx
GANACHE_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxx

#ETHERSCAN_API_KEY
ETHERSCAN_API_KEY=xxxxxxxxxxxxxxxxxxx